body, h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    color: lightgray;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: lightgray;
}


header {
    background-color: DarkSeaGreen;
    color: white;
    padding: 1em;
    text-align: center;
    position: relative;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: DarkSlateGray;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3, h4, h5, h6 {
    color: white; 
}

p {
    margin-bottom: 1.5em;
}

ol {
    list-style-type: none;
    counter-reset: my-counter; 
    text-align: center;
    border: 2px solid ;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px; 
    margin: 20px auto; 
}

ol::before {
    content: "Top 10 Multiplayer Sandbox Games"; 
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

ol li {
    position: relative;
    counter-increment: my-counter; 
    padding-left: 25px; 
    margin-bottom: 10px;
}

ol li::before {
    content: counter(my-counter); 
    position: absolute;
    left: -15px; 
    top: 50%;
    transform: translateY(-50%);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid ;
    padding: 12px;
    text-align: left;
}

th {
    color: white;
}

figure img {
    max-width: 55%; 
    height: auto;
}

@media only screen and (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }

    a.home-button {
        position: static;
        display: block;
        margin-top: 10px;
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 10px; /* Gap between images */
    max-width: 800px; /* Adjust this based on your layout */
    margin: 20px auto;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Optional: adds a border-radius to the images */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: adds a subtle box-shadow */
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    background-color: rgb(20, 20, 20);
    color: white;
}

footer p {
    margin: 0px 20px;
};


